MONGO_URI=mongodb+srv://liadiwalemide:MruEllXrDkzmZjTC@cluster0.dy3wpsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=duufame6k
CLOUD_API_KEY=555944925983516
CLOUD_API_SECRET=D2TyUEIYqPxQdtEuQsTE6nF5cK4
